# Kubernetes service
# This template is designed to work with Helm
apiVersion: v1
kind: Service
metadata:
  name: {{ include "market-service.fullname" . }}
  labels:
    {{- include "market-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "market-service.selectorLabels" . | nindent 4 }}
