apiVersion: v2
name: monitor-ui
description: AegisTrader Monitor UI (Next.js)
type: application
version: 1.0.1
appVersion: "1.0.1"
keywords:
  - nextjs
  - ui
  - monitoring
home: https://github.com/AegisTrader
maintainers:
  - name: AegisTrader Team
    email: support@aegistrader.io