apiVersion: v2
name: monitor-api
description: AegisTrader Management Service (FastAPI)
type: application
version: 1.0.1
appVersion: "1.0.1"
keywords:
  - fastapi
  - api
  - management
home: https://github.com/AegisTrader
maintainers:
  - name: AegisTrader Team
    email: support@aegistrader.io
